P  0|          |center  |Sz:36 |B|南京理工大学本科毕业设计（论文）报告撰写格式
P  1|          |        |Sz:30 ||为了规范毕业设计（论文）报告的撰写，根据由国家标准局批准颁发的GB7713-87《科学技术报告、学位论文和学术论文的编写格式》，将毕业设计（论文）报告的编写格式及有关标准统一规定如下：
P  2|          |        |Sz:32 |B|1 装订
P  3|          |        |Sz:30 ||页面设置一律为：上空30mm，下空24mm，左空25mm，右空25mm，对称页边距，页眉20mm，页脚20mm。用A4（297mm×210mm）标准大小的白纸，装订成册后尺寸为（292mm×207mm）。封面用160g白色卡纸。封二、英文封二、声明采用单页印刷，从中文摘要开始采用双面印刷。
P  4|          |        |Sz:30 ||正文中的一级标题（章目）用小3号加粗宋体，段前段后各空18磅，居左；二级标题（条）用4号加粗宋体，段前段后各空12磅，居左；三级标题（款）用小4号加粗宋体，段前段后各空6磅，居左；四级标题（项）同正文用小4号宋体，行距20磅，两端对齐。数字和字母采用Times New Roman体。样本详见附件。
P  5|          |        |Sz:30 |B|格式为：( 注：页眉字体为小5号宋体，页码置于页面底端，详见附件)
P  6|          |        |Sz:30 ||奇数页眉:
P  7|          |        |Sz:30 ||毕业设计（论文）报告                 题目
P  8|          |right   |Sz:30 ||奇数页码
P 10|          |        |Sz:30 ||偶数页眉:
P 11|          |        |Sz:30 ||章节号和名               毕业设计（论文）报告
P 12|          |        |Sz:30 ||偶数页码
P 13|          |        |Sz:32 |B|2 前置部分
P 14|          |        |Sz:30 |B|2.1 封面
P 15|          |        |Sz:30 ||封面按统一的内容和格式填写，见附件2.1。
P 16|          |        |Sz:30 |B|2.2 封二
P 17|          |        |Sz:30 ||封二可作为封面标识项目的延续，内容包括题目、作者、指导教师、作者单位、时间等。该页置于封面下面，包括中英文版，中文在前，英文在后。字体和字号以封面为准。见附件2.2和附件2.3。
P 18|          |        |Sz:30 |B|2.3 声明
P 19|          |        |Sz:30 ||另起一页，用附件2.4，对其内容不得作任何改动。该声明置于封二之后，中文摘要之前。
P 20|          |        |Sz:30 |B|2.4 摘要
P 21|          |        |Sz:30 ||摘要是毕业设计（论文）内容的不加注释和评论的简短陈述，说明研究工作的目的、实验方法、实验结果和最终结论等。应是一篇完整的短文，可以独立使用和引用，摘要中一般不用图表、化学结构式和非公知公用的符号和术语。标题用3号宋体加粗，居中，正文用小4号宋体。
P 22|          |        |Sz:30 ||摘要分中、外两篇，摘要中文字数200~300字，英文摘要的内容与中文摘要一致，且需合符语法，语句通顺。
P 23|          |        |Sz:30 ||摘要的装订按中、外文顺序进行，置于声明之后，分别由另页开始。详见附件2.5、2.6。
P 24|          |        |Sz:30 |B|2.5 关键词
P 25|          |        |Sz:30 ||关键词是为了便于文献标引从正文选取出来用以表示全文主题内容信息款目的单词或术语，一般选取3～8个。其中关键词三个字用四号宋体加粗，其余用小4号宋体。关键词后面加冒号，关键词之间用逗号隔开。
P 26|          |        |Sz:30 ||关键词写法的例：
P 27|          |        |Sz:30 |B|关键词：专家系统，模糊数学，枪械设计，知识库
P 28|          |        |Sz:30 ||关键词分为中、外文分别附在中、外文摘要的末尾。见附件2.5、2.6。
P 29|          |        |Sz:30 |B|2.6 目录
P 30|          |        |Sz:30 ||目录页由一、二、三级标题、致谢、参考文献、总结与展望、附录等的序号、名称和页码组成，目录页置于外文摘要后，由另页开始。其中目录两字用3号宋体加粗，一级标题、致谢、参考文献、附录等用4号加粗宋体，其余为小4号宋体。见附件2.7。
P 31|          |        |Sz:30 |B|2.7 图表清单
P 32|          |        |Sz:30 ||如遇图表较多，可以分别列出清单，清单置于目录页后，由另页开始。本条为非必要部分。图的清单应有序号、图名和页码。表的清单应有序号、表名和页码。图表清单置于目录页之后，由另页开始。“图表目录”四字用3号宋体加粗，其余用小4号宋体。正文中表名用5号宋体在表上，图名用5号宋体在图下，图表内的字体用5号宋体。如无图表，此项可免。见附件2.8。
P 33|          |        |Sz:30 |B|2.8 注释表
P 34|          |        |Sz:30 ||注释表为符号、标志、缩略词、首字母缩写、计量单位、名词和术语等的注释说明汇集表，置于图表清单后，由另页开始，本条为非必要部分。
P 35|          |        |Sz:30 |B|2.9 注释
P 36|          |        |Sz:30 ||当正文中的字、词或短语需要进一步加以说明或标明具体的文献来源时，用注释。注释采取集中著录在“文后”或分散著录在“脚注”。
P 37|          |        |Sz:30 ||“文后”集中注释示例：
P 38|          |        |Sz:30 ||①国家自然科学基金项目（30070218）。
P 39|          |        |Sz:30 ||②傅深渊（1963－），男，浙江省××人，毕业于××大学××专业，……。 
P 40|          |        |Sz:30 ||…………。
P 41|          |        |Sz:30 ||“脚注”分散著录注释示例：
P 43|          |        |Sz:30 ||①国家自然科学基金项目（30070218）。
P 44|          |        |Sz:30 ||②傅深渊（1963－），男，浙江省××人，毕业于××大学××专业，……。 
P 45|          |        |Sz:30 ||…………。
P 46|          |        |Sz:32 |B|3 主要部分 
P 47|          |        |Sz:30 ||详见附件2.9、2.10、2.11、2.12。
P 48|          |        |Sz:30 |B|3.1 引言（或绪论）
P 49|a5        |        |Sz:30 ||引言（或绪论）简要说明研究工作的目的、范围、前人的工作和知识空白、理论基础和分析、研究设想、研究方法、实验设计、预期结果和意义等。引言（或绪论）不要与摘要雷同，一般教科书有的知识，在引言中不必赘述。
P 50|          |        |Sz:30 ||引言（或绪论）重点应放在有关历史回顾和前人工作的综合评述，以及理论分析等，应该用足够的文字叙述，如有必要可单独编成第一章。详见附件2.9。
P 51|          |        |Sz:30 |B|3.2 正文
P 52|          |        |Sz:30 ||正文是核心部分，要求做到客观真切，准确完备，合乎逻辑，层次分明，简练可读。正文字数要求不少于一万字。
P 53|          |        |Sz:30 ||正文按一级标题（章）、二级标题（条）、三级标题（款）、四级标题（项）的次序编排，其中的图表等的序号归入本身所处的本层次的次序中（见图3.2.1）
P 57|          |center  |Sz:30 ||图3.2.1正文部分次序编排示意图
P 58|          |        |Sz:30 ||章、条写法的例：
P 59|          |        |Sz:30 |B|章：8 线性系统的容错约束方差控制设计
P 60|          |        |Sz:30 |B|条：8.2 问题的描述
P 61|          |        |Sz:30 ||正文中的公式按所处层次编号且用圆括号括起来（不得使用“*”等符号）。例如
P 62|          |        |Sz:30 ||          （2.3）
P 63|          |        |Sz:30 ||引用此公式时用“式（2.3）”。
P 64|a7        |        |Sz:30 |B|3.2.1 图
P 65|          |        |Sz:30 ||图应有图名、图号及必要的说明。
P 66|          |        |Sz:30 ||图应具有“自明性”，即只看图、图名和图例，不阅读正文，就可理解图意。必要时应将图上的符号、标记、代码或实验条件等用最简练的文字，横排于图名的下方。曲线图的纵横坐标应标注量纲及标准规定的符号，只有在不必要标明（如无量纲等）的情况下方可省略。
P 67|          |        |Sz:30 ||图号按章编排，图名在图号之后空一格排写，图中若有分图时用(a)、(b)等置于分图之下。如第四章第一个图的图号及图名：图4.1 和通关系证明示意图
P 68|          |        |Sz:30 |B|3.2.2 表
P 69|          |        |Sz:30 ||表应有表名、表号或必要的说明，表也应有“自明性”
P 70|          |        |Sz:30 ||表的编排尽可能按内容（或测试项目）由左至右横排、数据依序竖排的格式安排，表的各栏应标明量纲、单位或标准规定的符号，只有在无必要的情况下方可省略。表内不宜用“同上”、“同左”、“ソ”或类似的词及符号，表内空白表示“无此项”或“未测”，“——”或“……”代表“未发现”。
P 71|          |        |Sz:30 ||表号按章编排，表号和表名之间应空一格，如第三章第一个表的表号及表名：表3.1 共轭烯烃生成热计算结果
P 72|          |        |Sz:30 ||如某个表需要转页接排，在随后的各页上要重复表的编号，编号后跟表题（可省略）或跟“（续）”，如表3.1 （续）。续表均要重复表的编排。
P 73|          |        |Sz:30 |B|3.3 总结与展望
P 74|          |        |Sz:30 ||结论是最终的、总体的概括性论述，应该准确、完整、明确、精练，如果不可能导出应有的结论，也可以没有结论而进行必要的讨论。可以在结论或讨论中提出建议，研究设想或仪器改进的意见、尚待解决的问题等，总结与展望置于正文最后一章，由另页开始。
P 75|          |        |Sz:30 |B|3.4 致谢
P 76|          |        |Sz:30 ||可在正文后对下列方面致谢：
P 77|          |        |Sz:30 ||对资助或支持毕业设计（论文）工作的国家科学基金、奖学金基金、合作单位、组织或个人；
P 78|          |        |Sz:30 ||对指导、协助完成毕业设计（论文）工作的组织或个人；
P 79|          |        |Sz:30 ||对在做毕业设计（论文）工作中提出建议和意见的人；
P 80|          |        |Sz:30 ||对给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；
P 81|          |        |Sz:30 ||对其他应感激的组织和个人。
P 82|          |        |Sz:30 ||致谢置于结论之后，由另页开始。见附件2.10。
P 83|          |        |Sz:30 |B|3.5 参考文献
P 84|          |        |Sz:30 ||凡有直接引用他人成果（文字、数据、事实以及转述他人的观点）之处的，均应加标注列于参考文献，按文中出现的顺序列出直接引用的主要参考文献，置于致谢之后，由另页开始。见附件2.11。文中注明参考文献的顺序号，在引用位置的右上角以方括号标注。
P 85|          |left    |Sz:30 ||参考文献原则上不少于20篇，其中近五年的文献数应不少于总数的1/3，并应有近两年的参考文献。
P 86|          |        |Sz:30 |B|3.5.1 著作类编排中内容及顺序
P 87|          |        |Sz:30 ||序号.作者姓名.书名[M].版本.出版地：出版者，出版年
P 88|          |        |Sz:30 ||例如：
P 89|          |        |Sz:30 ||[3] 严士健. 测试与概率[M]. 第1版. 北京: 北京师范大学出版社, 1994.
P 90|          |        |Sz:30 ||[11] Morton L T. Use of medical literature[M]. 2nd ed. London: Butter-worths, 1977.
P 91|          |        |Sz:30 |B|3.5.2 论文类编排内容及顺序
P 92|          |        |Sz:30 ||序号 作者姓名.论文题名[J].杂志名，出版年份（期）：论文起止页码
P 93|          |        |Sz:30 ||例如：[13] 曹希仁. 离散事件动态系统[J]. 自动化学报，1985（4）：438-446.
P 94|          |        |Sz:30 ||如有两位以上作者，作者姓名之间用“，”分隔。
P 95|          |        |Sz:30 |B|其余类型的参考文献的编排顺序参照GB7714《文后参考文献著录规则》。
P 96|          |        |Sz:32 |B|4 附录
P 97|          |        |Sz:30 ||附录作为主体的补充项目，并不是必须的。
P 98|          |        |Sz:30 ||附录可包括重要的原始数据、数学推导、计算程序、框图、结构图、注释、统计表、计算机打印输出等。
P 99|          |        |Sz:30 ||附录的序号编排按附录A，附录B…编排，附录（例如附录B）内的顺序可按B.1，B.1.1，B.1.1.1规律编排。图表按：图B1，图B2，表B1，表B2的规律编排。
P100|          |        |Sz:30 ||附录可以单独装订，单独编页码，封面上须注明正本的名称，作者等内容。如果附录与正本装在一起，其页码与正文连续编码。
P101|          |        |Sz:30 ||见附件2.12。
P102|          |        |Sz:32 |B|5 计量单位
P103|          |        |Sz:30 ||计量单位应准确规范，以国际单位制单位为基础。
P104|          |        |Sz:32 |B|6 页码编排
P105|          |        |Sz:30 ||从摘要到注释表按顺序编排页码（用罗马数字，位置居于外侧）
P106|          |        |Sz:30 ||从引言（或绪论）直到附录重新按顺序编排页码（用阿拉伯数字，位置居于外侧）。
P107|          |left    |Sz:28 ||附件2.1：封面格式
P110|          |center  |Sz:64 |B|毕业设计（论文）报告
P113|          |center  |Sz:48 |B|Ti/Sn氧化物的可控生长机理及其耦合
P114|          |center  |Sz:48 |B|石墨烯的电化学性能探究
P117|          |center  |Sz:24 |B|×××
P118|          |center  |Sz:24 ||（学生姓名）
P119|          |center  |Sz:24 |B|×××
P120|          |center  |Sz:24 ||（学号）
P122|          |distribute|Sz:28 |B|指导教师
P124|          |        |Sz:28 |B|×××          教授
P127|          |left    |Sz:28 |B|×××          ××（校外）
P128|          |distribute|Sz:28 |B|学生学院
P131|          |distribute|Sz:28 |B|专业
P134|          |distribute|Sz:28 |B|研究方向
P137|          |distribute|Sz:28 |B|提交时间
P139|          |center  |Sz:28 |B|年  月
P141|          |        |Sz:28 ||附件2.2：封二格式
P145|          |center  |Sz:48 |B|Ti/Sn氧化物的可控生长机理及其耦合
P146|          |center  |Sz:48 |B|石墨烯的电化学性能探究
P150|          |        |Sz:36 |B|作    者：×××
P152|          |        |Sz:   |B|指导教师：×××  教授
P153|          |        |Sz:   |B|×××  ××（校外）
P161|          |center  |Sz:36 |B|南京理工大学
P162|a7        |center  |Sz:36 |B|  2026年 6月
P163|          |left    |Sz:28 ||附件2.3：英文封二格式
P167|          |center  |Sz:44 |B| Growth Mechanism of Ti/Sn Oxide and Investigation on the……
P169|          |center  |Sz:36 ||By
P170|          |center  |Sz:36 |B|×××
P173|          |center  |Sz:36 |B|Supervised by Prof. ××× &amp; ×××
P180|          |center  |Sz:36 ||Nanjing University of Science &amp; Technology
P181|          |center  |Sz:36 ||June, 2026
P182|          |        |Sz:28 |B|附件2.4：声明和授权声明格式
P183|          |center  |Sz:32 |B|声  明
P184|          |        |Sz:28 ||本毕业设计（论文）是我在导师的指导下取得的研究成果，尽我所知，除了加以标注和致谢的部分外，不包含其他人已经发表或公布过的研究成果，也不包含我为获得任何教育机构的学位或学历而使用过的材料。与我一同工作的同事对本毕业设计（论文）做出的贡献均已在文中作了明确的说明。
P186|          |        |Sz:28 ||学生签名：                         年  月  日 
P190|          |center  |Sz:32 |B|使用授权声明
P191|          |        |Sz:28 ||南京理工大学有权保存本文的电子和纸质文档，可以借阅或上网公布本文的部分或全部内容，可以向有关部门或机构送交并授权其保存、借阅或上网公布本文的部分或全部内容。对于保密论文，按保密的有关规定和程序处理。
P193|          |        |Sz:28 ||学生签名：                          年  月  日 
P195|          |        |Sz:28 ||附件2.5：中文摘要
P196|1         |        |Sz:21 |B|摘    要
P197|21        |left    |Sz:24 ||通过阳极氧化的方法在金属表面形成纳米结构的氧化层已经被广泛用于光催化和储能材料等领域，但是阳极氧化物生长机理的研究仍缺乏系统性和连续性。本课题基于目前研究较完善的阳极氧化TiO2纳米管的生长机理，通过定量分析离子电流和电子电流等与多变的阳极氧化纳米形貌的关系，研究和建立多孔阳极氧化Sn的生长模型，并指出了两者的不同点，同时……
P200|          |        |Sz:24 |B|关键词：阳极氧化TiO2纳米管，多孔阳极氧化锡，……
P205|          |        |Sz:28 ||附件2.6：英文摘要
P206|1         |center  |Sz:30 |B|II
P207|NormalObject|center  |Sz:28 |B|II
P210|NormalObject|        |Sz:24 |B|[Document Title]
P211|NormalObject|        |Sz:   |B|[Document Title]
P214|          |        |Sz:24 |B|Keywords: anodized TiO2 nanotubes, porous anodic Sn oxide……
P218|          |left    |Sz:28 ||附件2.7：目录
P219|NormalObject|center  |Sz:   |B|目    录[Document Title]
P220|NormalObject|        |Sz:   |B|[Document Title]
P221|TOC1      |        |Sz:21 |B|摘    要I
P222|TOC1      |        |Sz:21 |B|AbstractII
P223|TOC1      |        |Sz:21 |B|1 绪论1
P224|TOC2      |        |Sz:21 |B|1.1 课题背景及研究意义 1
P225|TOC2      |        |Sz:21 |B|1.2 超级电容器1
P226|TOC3      |        |Sz:21 ||1.2.1 超级电容器的储能机理1
P227|TOC1      |        |Sz:21 |B|2 阳极氧化锡的生长模型和多孔氧化锡的电容性能2
P228|TOC2      |        |Sz:21 |B|2.1 研究现状分析2
P229|TOC2      |        |Sz:21 |B|2.2 实验过程2
P230|TOC3      |        |Sz:21 ||2.2.1 纳米多孔氧化锡层的合成2
P231|TOC2      |        |Sz:21 |B|2.3 结果与讨论2
P232|TOC3      |        |Sz:   ||2.3.1 用于分析氧化锡形态的双电流模型2
P233|          |        |Sz:24 ||……
P234|TOC1      |        |Sz:21 ||6 总结与展望4
P235|TOC1      |        |Sz:21 ||致    谢5
P236|TOC1      |        |Sz:21 ||参考文献6
P237|TOC1      |        |Sz:21 ||附    录7
P240|          |        |Sz:28 ||（注：目录中的一级标题、致谢、参考文献、附录等用4号加粗宋体，其余为小4号宋体，行距20磅，数字和字母用Times New Roman字体）
P241|          |        |Sz:28 ||附件2.8：图表目录
P242|          |center  |Sz:24 |B|图表目录
P243|          |distribute|Sz:24 |B|图2.1 实验装置示意图………………………………………………………………1
P244|          |        |Sz:24 ||……
P246|          |distribute|Sz:24 ||表2.1 聚丙烯中空纤维主要性能指标……………………………………………2
P247|          |        |Sz:24 ||……
P248|          |        |Sz:28 ||（为保证双面打印效果，目录部分页数应是偶数。如果不够，加一个空页。）
P251|          |        |Sz:28 ||附件2.9：正文
P252|1         |both    |Sz:30 ||1 绪论
P253|          |left    |Sz:24 ||随着经济发展的进步，能源消耗的增加带来了严重的污染，严重威胁着人类的健康和环境安全。人类对能源的依赖与化石燃料燃烧之间的矛盾，推动了各种能源的开发利用，如太阳能、风能、潮汐能、核能等。因此……
P254|2         |        |Sz:28 |B|1.1 课题背景及研究意义 
P255|          |left    |Sz:24 ||为了构建一种理想的电荷存储几何形状，最理想的电极是一种……
P256|2         |        |Sz:28 |B|1.2 超级电容器
P257|3         |        |Sz:24 ||1.2.1 超级电容器的储能机理
P258|3         |        |Sz:24 |B|在电化学储能装置中，电能可以通过两种基本不同的方式储存：（1）双电层电容器（Electrical Double-Layer Capacitors，EDLCs），电荷可以通过非法拉第过程以静电方式储存…… 
P260|1         |both    |Sz:24 ||2 阳极氧化锡的生长模型和多孔氧化锡的电容性能
P261|2         |        |Sz:28 |B|2.1 研究现状分析
P262|          |        |Sz:24 ||当今，纳米二氧化锡材料在染料敏化太阳能电池、气体传感器、锂离子电池、光电催化等领域具有潜在的应用价值……
P263|2         |        |Sz:28 |B|2.2 实验过程
P264|3         |        |Sz:24 ||2.2.1 纳米多孔氧化锡层的合成
P265|          |        |Sz:   ||锡箔（纯度99.99%，厚度100μm）作为阳极氧化的起始材料……
P266|2         |        |Sz:28 |B|2.3 结果与讨论
P267|3         |        |Sz:24 ||2.3.1 用于分析氧化锡形态的双电流模型
P268|          |        |Sz:24 ||图2.1显示了低电压（3-5V）下600s阳极氧化纳米管的表面和横截面电镜图像。从图2.1a可以观察到……
P270|          |center  |Sz:   ||图2.1 阳极氧化锡在0.25M NaOH中，在3V（a，d），4V（b，e）和5V（c，f）下阳极氧化10min后的SEM图像，俯视图（a−c）和横断面图（d−f）
P271|          |        |Sz:24 ||由表2.1可以看出，Rct随着沉积时间的延长逐渐降低……
P273|          |center  |Sz:24 ||表2.1 MGratio在不同沉积时间下电化学参数的模拟得到的EIS结果
P274|          |center  |Sz:21 ||样本
P275|          |center  |Sz:21 ||RL (Ω cm-2)
P276|          |center  |Sz:21 ||MG4(500s)
P277|          |center  |Sz:21 ||0.564
P278|          |center  |Sz:21 ||MG4(1000s)
P279|          |center  |Sz:21 ||0.539
P280|          |center  |Sz:21 ||MG4(1500s)
P281|          |center  |Sz:21 ||0.564
P284|1         |both    |Sz:24 ||6 总结与展望
P285|          |        |Sz:24 ||××××……
P289|          |        |Sz:28 ||附件2.10：致谢
P290|1         |        |Sz:32 ||致    谢
P291|          |        |Sz:24 ||××××……
P298|          |        |Sz:28 ||附件2.11：参考文献
P299|1         |        |Sz:32 ||参考文献
P300|af        |both    |Sz:24 ||[1]  Devillez A, Dudzinski D. Tool vibration detection with eddy current sensors in machining process and computation of stability lobes using fuzzy classifiers[J]. Mechanical Systems and Signal Processing, 2007, 21(1): 441-456. 
P301|af        |both    |Sz:24 ||[2]  Chen H Q, Yin Z B, Hao X H, et al. Microstructure and electrical properties of xY2O3-(1-x)LaCrO3 thermosensitive ceramics prepared by spark plasma sintering[J]. Ceramics International, 2021, 47(18): 26447-26454.
P302|af        |both    |Sz:24 ||……
P303|af        |both    |Sz:24 ||[8]  刘强, 张海军, 刘献礼, 等. 智能刀具研究综述[J]. 机械工程学报, 2021, 57(21): 248-268.
P304|          |        |Sz:24 ||[9]  刘谋佶, 吕志咏, 丘成昊, 等. 边条翼与旋涡分离流[M]. 北京: 北京航空学院出版社, 1988. 24-27. 
P305|          |        |Sz:24 ||[10] 朱刚. 新型流体有限元法及叶轮机械正反混合问题[D]. 北京: 清华大学, 1996.
P306|          |        |Sz:24 ||[11] 黎志华, 黎志军. 反馈声抵消器[P]. 中国专利: ZL85100748, 1986-09-24. 
P311|          |        |Sz:28 ||附件2.12：附录
P312|1         |        |Sz:   ||附    录
P313|          |        |Sz:28 |B|本科期间发表的论文和出版著作情况：
P315|          |        |Sz:28 |B|本科期间参加的科学研究情况：
P317|          |        |Sz:28 |B|本科期间获得的荣誉与奖励情况：